WPFHelloWorld/WPFDemoProject/MainWindow.xaml

<Window x:Class="WPFDemoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoProject"
        mc:Ignorable="d"
        Title="My First WPF Application" MinHeight="450" MinWidth="800">
    <Grid RenderTransformOrigin="0.515,0.471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This is My First WPF Application" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Ariel" 
                   FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Margin="5"/>
        <TextBlock Text="Enter First Name" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="100" Name="tbxFirstName" Margin="5"/>
        <Button Content="Submit" Name="btnsubmit" Grid.Column="2" Grid.Row="3" Click="btnsubmit_Click" Margin="8" FontWeight="Bold"/>
    </Grid>
</Window>
